spring.application.name=LocationTracker
# PostgreSQL ba?lant? ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/location_tracker
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect